/*
	Nicky Yuen
	A00880493
	Comp1911 Assignment 2 Stylesheet (NORMAL)
*/

* {
	font-family: arial, verdana, sans-serif;
}

body {
	background-color: white;
	color: black;
}

h1 {
	text-align: center;
	font-size: 2em;
}

h2 {
	padding: 5px;
	margin-top: 50px;
	color: white;
	background-color: grey;
	border-radius: 8px;
}

/************************************ Function 2 - Stylesheet Switcher ************************************/
#function2 #funky, #function2 #ancient {
	display: none;
}

#function2 span#normal {
	text-decoration: underline;
}