<p><img src="function6/images/canucks.png" width="300" style="float:right;margin:0px;">The <a href="http://canucks.nhl.com">Vancouver Canucks</a> are a professional ice hockey team based in Vancouver, British Columbia, Canada. They are members of the Northwest Division of the Western Conference of the National Hockey League (NHL). The Canucks play their home games at Rogers Arena, formerly known as General Motors Place, which has a capacity of 18,860. Mike Gillis is the team's president and general manager, Alain Vigneault is the coach and they are captained by centre Henrik Sedin.</p>

<p>The Canucks joined the league in 1970 as an expansion team along with the Buffalo Sabres. In its NHL history, the team has advanced to the Stanley Cup Finals three times, losing to the New York Islanders in 1982, the New York Rangers in 1994 and the Boston Bruins in 2011. They won the Campbell Bowl as Western Conference playoff champions in 2011 and have won the Presidents' Trophy in back-to-back seasons as the team with the league's best regular season record in the 2010-11 and 2011-2012 seasons. They won three division titles as a member of the Smythe Division from 1974 to 1993, and six titles as a member of the Northwest Division from 2003 to 2012.</p>

<p>The Canucks have retired three players' jerseys in their history - Stan Smyl (12), Trevor Linden (16), and Markus Naslund (19), all of whom served as team captains and held the all-time team point-scoring lead at the end of their respective careers.</p>



