<p><img src="function6/images/ChessSet.jpg" width="200" height="136" style="float:right;margin:5px 10px 5px 0; ">Chess is a two-player strategy board game played on a chessboard, a square checkered gameboard with 64 squares arranged in an eight-by-eight grid. It is one of the world's most popular games, played by millions of people worldwide at home, in clubs, online, by correspondence, and in tournaments.</p>

<p>Each player begins the game with 16 pieces: one king, one queen, two rooks, two knights, two bishops, and eight pawns. Each of the six piece types moves differently. Pieces are used to attack and capture the opponent's pieces, with the objective to 'checkmate' the opponent's king by placing it under an inescapable threat of capture. In addition to checkmate, the game can be won by the voluntary resignation of the opponent, which typically occurs when too much material is lost, or if checkmate appears unavoidable. A game may also result in a draw in several ways, where neither player wins. The course of the game is divided into three phases: opening, middlegame, and endgame.</p>

<p>The first official World Chess Champion, Wilhelm Steinitz, claimed his title in 1886; the current World Champion is Viswanathan Anand. In addition to the World Championship, there are the Women's World Championship, the Junior World Championship, the World Senior Championship, the Correspondence Chess World Championship, the World Computer Chess Championship, and Blitz and Rapid World Championships. The Chess Olympiad is a popular competition among teams from different nations. Online chess has opened amateur and professional competition to a wide and varied group of players. Chess is a recognized sport of the International Olympic Committee and international chess competition is sanctioned by the World Chess Federation (FIDE), which adopted the now-standard Staunton chess set in 1924 for use in all official games. There are also many chess variants, with different rules, different pieces, and different boards.</p>

<p>Since the second half of the 20th century, computers have been programmed to play chess with increasing success, to the point where home computers can play chess at a very high level. In the past two decades computer analysis has contributed significantly to chess theory, particularly in the endgame. The computer Deep Blue was the first machine to overcome a reigning World Chess Champion in a match, when it defeated Garry Kasparov in 1997.</p>


