<p>Defendo is a martial art and self defense system created in 1945 for law enforcement by Bill Underwood, a British-born Canadian. Underwood was originally the creator of Combato (in 1910) a "non-boxing or wrestling" unarmed combat system which he taught in Montreal, Quebec and Toronto, Ontario.</p>

<p>Combato had its beginning in the Liverpool theatres with jiu jitsu demonstrations of traveling Japanese wrestlers, Yukio Tani and Taro Miyake. As a boy, Underwood idolized these experts, rapidly establishing himself as a prodigy. The name "Defendo" was created on August 15, 1945 in New York City by Pat Underwood, Bill's daughter.</p>

<p>Underwood at the time was a guest in the United States training U.S. Army Rangers and for the American FBI in unarmed combat. Bill Underwood was frequently requested by American and Canadian Law Enforcement Agencies to teach them his Combato system as the War was officially over but he initially refused on the basis that Combato was too aggressive. Underwood was asked to modify his system to remove its lethal applications and focus on the Law Enforcement applications of self-defense, compliance and control tactics. He realized that he could not call this system Combato, so his daughter Pat Underwood proposed that he call the system "Defendo".</p>