<p><img src="function6/images/math.png" width="200" height="200" style="float:left;margin:5px 10px 5px 0; ">The evolution of mathematics might be seen as an ever-increasing series of abstractions, or alternatively an expansion of subject matter. The first abstraction, which is shared by many animals, was probably that of numbers: the realization that a collection of two apples and a collection of two oranges (for example) have something in common, namely quantity of their members.<p>

<p>In addition to recognizing how to count physical objects, prehistoric peoples also recognized how to count abstract quantities, like time - days, seasons, years. Elementary arithmetic (addition, subtraction, multiplication and division) naturally followed.</p>

<p>Since numeracy pre-dated writing, further steps were needed for recording numbers such as tallies or the knotted strings called quipu used by the Inca to store numerical data.[citation needed] Numeral systems have been many and diverse, with the first known written numerals created by Egyptians in Middle Kingdom texts such as the Rhind Mathematical Papyrus.</p>

<p>The earliest uses of mathematics were in trading, land measurement, painting and weaving patterns and the recording of time. More complex mathematics did not appear until around 3000 BC, when the Babylonians and Egyptians began using arithmetic, algebra and geometry for taxation and other financial calculations, for building and construction, and for astronomy. The systematic study of mathematics in its own right began with the Ancient Greeks between 600 and 300 BC.</p>

<p>Mathematics has since been greatly extended, and there has been a fruitful interaction between mathematics and science, to the benefit of both. Mathematical discoveries continue to be made today. According to Mikhail B. Sevryuk, in the January 2006 issue of the Bulletin of the American Mathematical Society, "The number of papers and books included in the Mathematical Reviews database since 1940 (the first year of operation of MR) is now more than 1.9 million, and more than 75 thousand items are added to the database each year. The overwhelming majority of works in this ocean contain new mathematical theorems and their proofs."</p>